{
  "name": "dev",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "svelte": "^3.50.1",
    "vite": "^5.4.7"
  },
  "workspaces": [
    ".."
  ]
}